<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .content{
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        h1{
            font-size: 4rem;
        }
        sub{
            font-size: 1.3rem;
        }
        button{
            margin: 20px;
        }
        body{
        background:  linear-gradient(135deg, #00C9FF 0%, #92FE9D 100%);
        height: 100vh;
        width: 100vw;
       }
       body h1{
        color: #333333;;
       }

       @media screen and (max-width:550px) {
        #timer{
            font-size: 2.5rem;
        }

        @media screen and (max-width:250px){
            #timer{
            font-size: 1.5rem;
        }
         body{
            background: rgb(189, 198, 207);
         }
         #timer{
            width: 100vw;
         }
         
        }
       }
    </style>
</head>
<body>
    <div class="text-center" id="header"><h1>Functional StopWatch</h1></div>
    <div class="text-center content row">
    <h1 id="timer">00<sub>HH</sub> : 00<sub>MM</sub> : 00<sub>SS</sub> <sub> 00<sub><sub> MS</sub></sub></h1>
    </div>
    <div id="AllButtons" class="text-center ">
       <button id="startbutton" class="btn btn-primary button" onclick="start()">Start</button>
       <button class="btn btn-danger  button" onclick="lap()">Lap</button>
       <button class="btn btn-danger  button" onclick="stop()">Stop</button>
       <button class="btn btn-warning button" onclick="reset()">Reset</button>
    </div>
    <div id="lap-time" class="text-center">

    </div>

    <script src="index.js"></script>
</body>
</html>